<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Film Catalog</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"  rel="stylesheet"
           integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        .film {
            border: 1px solid black;
            padding: 10px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>Film Catalog</h1>
    <div id="films">
        <!-- Films will be listed here -->
    </div>

    <script>
        const API_URL = "http://localhost:8000";

        async function fetchFilms() {
            const response = await fetch(`${API_URL}/films`);
            const films = await response.json();

            const filmList = document.getElementById("films");

            for (const film of films) {
                const filmDiv = document.createElement("div");
                filmDiv.className = "film";
                filmDiv.innerHTML = `
                    <h3>${film.title}</h3>
                    <p>Director: ${film.director}</p>
                    <p>Year: ${film.year}</p>
                `;
                filmList.appendChild(filmDiv);
            }
        }

        // Fetch the films and display them when the page loads
        fetchFilms();
    </script>
</body>
</html>
